Pillow==1.7.8
django==1.4.9
django-mptt==0.5.2
django-cms==2.4.3
django-tinymce
django-tagging
django-pagination
django-photologue
django-sekizai
django-classy-tags
#django-messages
djangocms_utils
simple_translation
South
sorl-thumbnail==11.12
django-debug-toolbar

pycrypto
PyYAML==3.10
reportlab==2.6
django-registration
django-livesettings
django-threaded-multihost
django-caching-app-plugins
django-signals-ahoy
django-keyedcache

#-e hg+http://bitbucket.org/bkroeze/django-threaded-multihost/@4aebd54035c8fbd38e4a5c5c87ff977a4740c4c2#egg=django-threaded-multihost
#-e hg+http://bitbucket.org/bkroeze/django-caching-app-plugins/@b0e77d2243cb5e655472a9f80581663cf59c5aa0#egg=django-caching-app-plugins
#-e hg+http://bitbucket.org/bkroeze/django-signals-ahoy/@098009ab37f70dd169be090e033c23a43359bb1b#egg=django-signals-ahoy
#-e hg+http://bitbucket.org/bkroeze/django-keyedcache/@fa1f452a53f76578856b9aa0c6ca40e4c011b58a#egg=django-keyedcache
#-e hg+http://bitbucket.org/bkroeze/django-livesettings/@a413c0205048c72228b2de0eb1ee5df5aa603c6f#egg=django-livesettings
-e hg+http://bitbucket.org/chris1610/satchmo#egg=satchmo

-e git+git://github.com/wardi/django-filebrowser-no-grappelli#egg=filebrowser
-e git+git://github.com/SmileyChris/easy-thumbnails#egg=easy_thumbnails
-e hg+http://bitbucket.org/mistern/django-sugar#egg=django-sugar
