Satchmo 0.8 Release
===================

Welcome to Satchmo 0.8. This release includes many features, enhancements and
bug fixes.

New Features
------------

Satchmo Trunk includes many new features and improvements. Some of the highlights are:

    - New most popular, best sellers and recently added views
    - New tiered shipping module based on quantity
    - New Fedex shipping module
    - New USPS shipping module
    - New tiered shipping module
    - New optional app "satchmo.upsell" which allows product upselling on product detail pages
    - New signals in get_qty_price methods of products, allowing code to manipulate the price returned by the function.  Example code using these signals is at satchmo.contrib.cartqty_discounts, which modifies the qty_discount method to calculate the discount based on the total number of items in the cart, rather than the total amount of the lineitem.
    - Improved inheritance of detail_producttype.html pages, which no longer need to duplicate as much of the code of base_product.html, allowing for easier addition of features to the product detail pages.
    - Migrated to newforms admin which fixed some bugs and provides a much more solid base for future changes
    - Added multi-shop capability
    - Multiple price tier support
    - Option to require login before checkout
    - Most popular, best sellers and recently added views

The following documentation improvements were made:
    - Addition of upsell documentation
    - Improved dependency installation instructions
    - Multiple fixes and clarifications
    - Additional documentation on signals
    
The following payment modules were added or updated:
    - New Protx payment module
    - Purchase order module
    - Authorize.net supports recurring payments

The following translations were updated or added:
    - German
    - French
    - Hebrew
    - Turkish
    - Italian

    
Backwards-incompatible Changes
------------------------------

This release does introduce some backwards incompatible-changes so you are encouraged to review and understand the 
changes listed `here <http://bitbucket.org/chris1610/satchmo/wiki/BackwardsIncompatibleChanges>`_

Thanks
------
To everyone in the Satchmo community for providing feedback, patches and support.
