- fields: {description: '', name: Book type, sort_order: 1, site: 1}
  model: product.optiongroup
  pk: 3
- fields: {description: '', name: sizes, sort_order: 1, site: 1}
  model: product.optiongroup
  pk: 1
- fields: {description: '', name: colors, sort_order: 2, site: 1}
  model: product.optiongroup
  pk: 2
- fields: {description: '', name: Full/Upgrade, sort_order: 5, site: 1}
  model: product.optiongroup
  pk: 4
- fields: {sort_order: 1, name: Small, option_group: 1, price_change: null, value: S}
  model: product.option
  pk: 1
- fields: {sort_order: 2, name: Medium, option_group: 1, price_change: null, value: M}
  model: product.option
  pk: 2
- fields: {sort_order: 3, name: Large, option_group: 1, price_change: '1', value: L}
  model: product.option
  pk: 3
- fields: {sort_order: 1, name: Black, option_group: 2, price_change: null, value: B}
  model: product.option
  pk: 4
- fields: {sort_order: 2, name: White, option_group: 2, price_change: null, value: W}
  model: product.option
  pk: 5
- fields: {sort_order: 3, name: Blue, option_group: 2, price_change: '2', value: BL}
  model: product.option
  pk: 6
- fields: {sort_order: 1, name: Hard cover, option_group: 3, price_change: null,
    value: hard}
  model: product.option
  pk: 7
- fields: {sort_order: 2, name: Soft cover, option_group: 3, price_change: '1', value: soft}
  model: product.option
  pk: 8
- fields: {sort_order: 3, name: On tape, option_group: 3, price_change: null, value: tape}
  model: product.option
  pk: 9
- fields: {sort_order: 1, name: Full Version, option_group: 4, price_change: null,
    value: full}
  model: product.option
  pk: 10
- fields: {sort_order: 2, name: Upgrade Version, option_group: 4, price_change: null,
    value: upgrade}
  model: product.option
  pk: 11
- fields: {description: Books, meta: null, name: Books, ordering: 0, parent: null,
    slug: book, site: 1}
  model: product.category
  pk: 3
- fields: {description: Women's Shirts, meta: null, name: Shirts, ordering: 0, parent: null,
    slug: shirts, site: 1}
  model: product.category
  pk: 1
- fields: {description: '', meta: null, name: Software, ordering: 0, parent: null,
    slug: software, site: 1}
  model: product.category
  pk: 7
- fields: {description: Short sleeve shirts, meta: null, name: Short Sleeve, ordering: 0,
    parent: 1, slug: shortsleeve, site: 1}
  model: product.category
  pk: 2
- fields: {description: Fiction Books, meta: null, name: Fiction, ordering: 0, parent: 3,
    slug: fiction, site: 1}
  model: product.category
  pk: 4
- fields: {description: Non Fiction, meta: null, name: Non Fiction, ordering: 0, parent: 3,
    slug: nonfiction, site: 1}
  model: product.category
  pk: 6
- fields: {description: Science Fiction, meta: null, name: Science Fiction, ordering: 0,
    parent: 4, slug: scifi, site: 1}
  model: product.category
  pk: 5
- fields:
    active: true
    also_purchased: []
    category: [4]
    date_added: 2007-12-15
    description: A neat book.  You should buy it.
    featured: true
    height: null
    items_in_stock: 0
    length: null
    meta: null
    name: A really neat book
    ordering: 0
    related_items: []
    short_description: ''
    slug: neat-book
    taxClass: null
    taxable: false
    weight: null
    width: null
    site: 1
  model: product.product
  pk: 3
- fields:
    active: true
    also_purchased: []
    category: []
    date_added: 2007-12-15
    description: ''
    featured: false
    height: null
    items_in_stock: 0
    length: null
    meta: null
    name: A really neat book (hard)
    ordering: 0
    related_items: []
    short_description: ''
    slug: neat-book-hard
    taxClass: null
    taxable: false
    weight: null
    width: null
    site: 1
  model: product.product
  pk: 14
- fields:
    active: true
    also_purchased: []
    category: []
    date_added: 2007-12-15
    description: ''
    featured: false
    height: null
    items_in_stock: 0
    length: null
    meta: null
    name: A really neat book (soft)
    ordering: 0
    related_items: []
    short_description: ''
    slug: neat-book-soft
    taxClass: null
    taxable: false
    weight: null
    width: null
    site: 1
  model: product.product
  pk: 15
- fields:
    active: true
    also_purchased: []
    category: []
    date_added: 2007-12-15
    description: ''
    featured: false
    height: null
    items_in_stock: 0
    length: null
    meta: null
    name: A really neat book (tape)
    ordering: 0
    related_items: []
    short_description: ''
    slug: neat-book-tape
    taxClass: null
    taxable: false
    weight: null
    width: null
    site: 1
  model: product.product
  pk: 16
- fields:
    active: true
    also_purchased: []
    category: [1]
    date_added: 2007-12-15
    description: Really cool shirt
    featured: true
    height: null
    items_in_stock: 0
    length: null
    meta: null
    name: Django Rocks shirt
    ordering: 0
    related_items: []
    short_description: ''
    slug: dj-rocks
    taxClass: null
    taxable: true
    weight: null
    width: null
    site: 1
  model: product.product
  pk: 1
- fields:
    active: true
    also_purchased: []
    category: []
    date_added: 2007-12-15
    description: ''
    featured: false
    height: null
    items_in_stock: 0
    length: null
    meta: null
    name: Django Rocks shirt (L/B)
    ordering: 0
    related_items: []
    short_description: ''
    slug: dj-rocks-l-b
    taxClass: null
    taxable: true
    weight: null
    width: null
    site: 1
  model: product.product
  pk: 11
- fields:
    active: true
    also_purchased: []
    category: []
    date_added: 2007-12-15
    description: ''
    featured: false
    height: null
    items_in_stock: 0
    length: null
    meta: null
    name: Django Rocks shirt (L/BL)
    ordering: 0
    related_items: []
    short_description: ''
    slug: dj-rocks-l-bl
    taxClass: null
    taxable: true
    weight: null
    width: null
    site: 1
  model: product.product
  pk: 13
- fields:
    active: true
    also_purchased: []
    category: []
    date_added: 2007-12-15
    description: ''
    featured: false
    height: null
    items_in_stock: 0
    length: null
    meta: null
    name: Django Rocks shirt (L/W)
    ordering: 0
    related_items: []
    short_description: ''
    slug: dj-rocks-l-w
    taxClass: null
    taxable: true
    weight: null
    width: null
    site: 1
  model: product.product
  pk: 12
- fields:
    active: true
    also_purchased: []
    category: []
    date_added: 2007-12-15
    description: ''
    featured: false
    height: null
    items_in_stock: 0
    length: null
    meta: null
    name: Django Rocks shirt (M/B)
    ordering: 0
    related_items: []
    short_description: ''
    slug: dj-rocks-m-b
    taxClass: null
    taxable: true
    weight: null
    width: null
    site: 1
  model: product.product
  pk: 8
- fields:
    active: true
    also_purchased: []
    category: []
    date_added: 2007-12-15
    description: ''
    featured: false
    height: null
    items_in_stock: 0
    length: null
    meta: null
    name: Django Rocks shirt (M/BL)
    ordering: 0
    related_items: []
    short_description: ''
    slug: dj-rocks-m-bl
    taxClass: null
    taxable: true
    weight: null
    width: null
    site: 1
  model: product.product
  pk: 10
- fields:
    active: true
    also_purchased: []
    category: []
    date_added: 2007-12-15
    description: ''
    featured: false
    height: null
    items_in_stock: 0
    length: null
    meta: null
    name: Django Rocks shirt (M/W)
    ordering: 0
    related_items: []
    short_description: ''
    slug: dj-rocks-m-w
    taxClass: null
    taxable: true
    weight: null
    width: null
    site: 1
  model: product.product
  pk: 9
- fields:
    active: true
    also_purchased: []
    category: []
    date_added: 2007-12-15
    description: ''
    featured: false
    height: null
    items_in_stock: 0
    length: null
    meta: null
    name: Django Rocks shirt (S/B)
    ordering: 0
    related_items: []
    short_description: ''
    slug: dj-rocks-s-b
    taxClass: null
    taxable: true
    weight: null
    width: null
    site: 1
  model: product.product
  pk: 5
- fields:
    active: true
    also_purchased: []
    category: []
    date_added: 2007-12-15
    description: ''
    featured: false
    height: null
    items_in_stock: 0
    length: null
    meta: null
    name: Django Rocks shirt (S/BL)
    ordering: 0
    related_items: []
    short_description: ''
    slug: dj-rocks-s-bl
    taxClass: null
    taxable: true
    weight: null
    width: null
    site: 1
  model: product.product
  pk: 7
- fields:
    active: true
    also_purchased: []
    category: []
    date_added: 2007-12-15
    description: ''
    featured: false
    height: null
    items_in_stock: 0
    length: null
    meta: null
    name: Django Rocks shirt (S/W)
    ordering: 0
    related_items: []
    short_description: ''
    slug: dj-rocks-s-w
    taxClass: null
    taxable: true
    weight: null
    width: null
    site: 1
  model: product.product
  pk: 6
- fields:
    active: true
    also_purchased: []
    category: [2]
    date_added: 2007-12-15
    description: Really cool python shirt - One Size Fits All
    featured: true
    height: null
    items_in_stock: 0
    length: null
    meta: null
    name: Python Rocks shirt
    ordering: 0
    related_items: []
    short_description: ''
    slug: PY-Rocks
    taxClass: null
    taxable: false
    weight: null
    width: null
    site: 1
  model: product.product
  pk: 2
- fields:
    active: true
    also_purchased: []
    category: [5]
    date_added: 2007-12-15
    description: Robots try to take over the world.
    featured: true
    height: null
    items_in_stock: 0
    length: null
    meta: null
    name: Robots Attack!
    ordering: 0
    related_items: []
    short_description: ''
    slug: robot-attack
    taxClass: null
    taxable: false
    weight: null
    width: null
    site: 1
  model: product.product
  pk: 4
- fields:
    active: true
    also_purchased: []
    category: []
    date_added: 2007-12-15
    description: ''
    featured: false
    height: null
    items_in_stock: 0
    length: null
    meta: null
    name: Robots Attack! (hard)
    ordering: 0
    related_items: []
    short_description: ''
    slug: robot-attack-hard
    taxClass: null
    taxable: false
    weight: null
    width: null
    site: 1
  model: product.product
  pk: 17
- fields:
    active: true
    also_purchased: []
    category: []
    date_added: 2007-12-15
    description: ''
    featured: false
    height: null
    items_in_stock: 0
    length: null
    meta: null
    name: Robots Attack! (soft)
    ordering: 0
    related_items: []
    short_description: ''
    slug: robot-attack-soft
    taxClass: null
    taxable: false
    weight: null
    width: null
    site: 1
  model: product.product
  pk: 18
- fields:
    active: true
    also_purchased: []
    category: []
    date_added: 2007-12-15
    description: ''
    featured: false
    height: null
    items_in_stock: 0
    length: null
    meta: null
    name: Robots Attack! (tape)
    ordering: 0
    related_items: []
    short_description: ''
    slug: robot-attack-tape
    taxClass: null
    taxable: false
    weight: null
    width: null
    site: 1
  model: product.product
  pk: 19
- fields:
    create_subs: false
    option_group: [1, 2]
  model: configurable.configurableproduct
  pk: 1
- fields:
    create_subs: false
    option_group: [3]
  model: configurable.configurableproduct
  pk: 3
- fields:
    create_subs: false
    option_group: [3]
  model: configurable.configurableproduct
  pk: 4
- fields:
    options: [1, 4]
    parent: 1
  model: configurable.productvariation
  pk: 5
- fields:
    options: [1, 5]
    parent: 1
  model: configurable.productvariation
  pk: 6
- fields:
    options: [1, 6]
    parent: 1
  model: configurable.productvariation
  pk: 7
- fields:
    options: [2, 4]
    parent: 1
  model: configurable.productvariation
  pk: 8
- fields:
    options: [2, 5]
    parent: 1
  model: configurable.productvariation
  pk: 9
- fields:
    options: [2, 6]
    parent: 1
  model: configurable.productvariation
  pk: 10
- fields:
    options: [3, 4]
    parent: 1
  model: configurable.productvariation
  pk: 11
- fields:
    options: [3, 5]
    parent: 1
  model: configurable.productvariation
  pk: 12
- fields:
    options: [3, 6]
    parent: 1
  model: configurable.productvariation
  pk: 13
- fields:
    options: [7]
    parent: 3
  model: configurable.productvariation
  pk: 14
- fields:
    options: [8]
    parent: 3
  model: configurable.productvariation
  pk: 15
- fields:
    options: [9]
    parent: 3
  model: configurable.productvariation
  pk: 16
- fields:
    options: [7]
    parent: 4
  model: configurable.productvariation
  pk: 17
- fields:
    options: [8]
    parent: 4
  model: configurable.productvariation
  pk: 18
- fields:
    options: [9]
    parent: 4
  model: configurable.productvariation
  pk: 19
- fields: {caption: Photo Not Available, picture: images/productimage-picture-default.jpg,
    product: null, sort: 1}
  model: product.productimage
  pk: 1
- fields: {expires: null, price: '20', product: 1, quantity: '1'}
  model: product.price
  pk: 1
- fields: {expires: null, price: '19.5', product: 2, quantity: '1'}
  model: product.price
  pk: 2
- fields: {expires: null, price: '5', product: 3, quantity: '1'}
  model: product.price
  pk: 3
- fields: {expires: null, price: '7.99', product: 4, quantity: '1'}
  model: product.price
  pk: 4
- fields:
    active: true
    allowedUses: null
    amount: '10'
    code: test10
    description: Test Amount 10
    endDate: 5000-01-01
    shipping: 'NONE'
    minOrder: null
    numUses: null
    percentage: null
    startDate: 2007-12-15
    valid_products: []
    site: 1
    allValid: true
  model: product.discount
  pk: 1
- fields:
    active: true
    allowedUses: null
    amount: null
    code: test20
    description: Test Percent 20
    endDate: 5000-01-01
    shipping: 'NONE'
    minOrder: null
    numUses: null
    percentage: '20'
    startDate: 2007-12-15
    valid_products: []
    site: 1
    allValid: true
  model: product.discount
  pk: 2
- fields:
    active: true
    allowedUses: null
    amount: '10'
    code: test10ship
    description: Test Amount 10 w/ship
    endDate: 5000-01-01
    shipping: 'APPLY'
    minOrder: null
    numUses: null
    percentage: null
    startDate: 2007-12-15
    valid_products: []
    site: 1
    allValid: true
  model: product.discount
  pk: 3
- fields:
    active: true
    allowedUses: null
    amount: null
    code: test20ship
    description: Test Percent 20 w/ship
    endDate: 5000-01-01
    shipping: 'APPLY'
    minOrder: null
    numUses: null
    percentage: '20'
    startDate: 2007-12-15
    valid_products: []
    site: 1
    allValid: true
  model: product.discount
  pk: 4
- fields:
    active: true
    allowedUses: null
    amount: '10'
    code: test10freeship
    description: Test Amount 10 Free Ship
    endDate: 5000-01-01
    shipping: 'FREE'
    minOrder: null
    numUses: null
    percentage: null
    startDate: 2007-12-15
    valid_products: []
    site: 1
    allValid: true
  model: product.discount
  pk: 5
- fields:
    active: true
    allowedUses: null
    amount: null
    code: test20freeship
    description: Test Percent 20 Free ship
    endDate: 5000-01-01
    shipping: 'FREE'
    minOrder: null
    numUses: null
    percentage: '20'
    startDate: 2007-12-15
    valid_products: []
    site: 1
    allValid: true
  model: product.discount
  pk: 6
- fields:
    active: true
    allowedUses: null
    amount: null
    code: test10-product
    description: Test Percent 10 (Product)
    endDate: 5000-01-01
    shipping: 'NONE'
    minOrder: null
    numUses: null
    percentage: '10'
    startDate: 2007-12-15
    valid_products: [15]
    site: 1
    allValid: false
  model: product.discount
  pk: 7
- fields:
    active: true
    allowedUses: null
    amount: null
    automatic: true
    code: test20-auto
    description: Test Percent 20 (Auto)
    endDate: 5000-01-01
    shipping: 'NONE'
    minOrder: null
    numUses: null
    percentage: '20'
    startDate: 2007-12-15
    valid_products: [15]
    site: 1
    allValid: false
  model: product.discount
  pk: 8
- fields:
    active: true
    allowedUses: null
    amount: null
    automatic: true
    code: test20-auto-all
    description: Test Percent 20 (Auto) (All)
    endDate: 5000-01-01
    shipping: 'NONE'
    minOrder: null
    numUses: null
    percentage: '20'
    startDate: 2007-12-15
    valid_products: []
    site: 1
    allValid: true
  model: product.discount
  pk: 9

